
 body{
  padding: 0;
  box-sizing: border-box;
  background-color: lightseagreen;
  font-family: sans-serif;
  max-width: 1300px;
  margin: 0 auto;
} 

.container {
  width: 100%;
  margin: 0 auto;
  min-height: calc(100vh - 80px);
  overflow: hidden;
}

.title {
  width: 100%;
  font-size: 40px;
  color: #bada55;
  text-align: center;
  margin: 0;
}
.win,  .fail{
  background-color: white;
  position: fixed;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}
  .win {
  background-image: url(./assets/img/success.jpg); 
}

 .fail {
   background-image: url(./assets/img/failure.jpg);
}  

.header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
}


input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	width: 130px;
	height: 50px;
	background: grey;
	display: block;
	border-radius: 100px;
  position: relative;
  font-size: 16px;
}

label:after {
  content: 'Train';
  display: flex;
  justify-content: center;
  align-items: center;
	position: absolute;
	top: 5px;
	left: 5px;
	width: 60px;
	height: 40px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

label::before {
  display: flex;
  justify-content: center;
  align-items: center;
}

input:checked + label {
  background: #bada55;
}

input:checked + label:after {
	left: calc(100% - 5px);
  transform: translateX(-100%);
  content: 'Play';
}

label:active:after {
	width: 89px;
}
.mode {
  display: flex;
}

.menu {
  width: 273px;
  height: 100vh;
  background-color: rgb(18, 92, 88);
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  transform: translate(-100%);
  padding-top: 100px;
  transition: transform .5s cubic-bezier(.77,.2,.05,1);
}


.act {
   transform: translate(0%);
  transition: transform .5s cubic-bezier(.77,.2,.05,1); 
}

.menu__btn {
  display: flex;
  align-items: center;
  width: 50px;
  height: 56px;
  cursor: pointer;
  z-index: 10;
  overflow: hidden;
  margin: 0;
  padding: 0;
  position: relative;
  background-color: transparent;
  border: none;
}
.menu__btn:focus {
  outline: none;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 6px;
  background-color: #bada55;
  transition-duration: .25s;
  border-radius: 50px;
}
.menu__btn > span::before {
  content: '';
  top: -13px;
}
.menu__btn > span::after {
  content: '';
  bottom: -13px;
}

.menu__btn > span::before,
.menu__btn > span::after {
transition-duration: .3s, .3s;
transition-delay: 0.3s, 0s;
}

.menu__btn > span::before {
  transition-property: top, transform;
}

.menu__btn > span::after {
  transition-property: bottom, transform;
}

.menu__btn.is-active > span::before {
  top:0;
  transform: rotate(-45deg);
}

.menu__btn.is-active > span::after {
 bottom:0;
  transform: rotate(45deg);
}
.menu__btn.is-active > span {

  background: none;
}
.menu__btn.is-active > span::before,
.menu__btn.is-active > span::after {
  transition-delay: 0s , 0.3s;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 60px;
  align-items: center;
}

.category-title {
  font-size: 25px;
  color: aliceblue;
  text-align: center;
  font-family: cursive;
  font-weight: bold;
  margin: 11px 0;
}

p {
  font-size: 36px;
  color: black;
  text-align: center;
  font-family: cursive;
  font-weight: bold;
  margin: 31px 0;
}

 li {
  font-size: 25px;
  color: aliceblue;
  text-align: center;
  font-family: cursive;
  font-weight: bold;
  list-style-type: none;
  cursor:pointer;
  margin: 10px 0;
}

li:hover {
  color: #bada55;
}

.active {
  color:  #bada55;
}


.card-wrap  {

  background-color: rgb(79, 100, 100);
  width: 250px;
  margin-bottom: 20px;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: .8s .8s;
  perspective: 1000px;

}

.category-img {
  width: 160px;
  height: 160px;
  border-radius: 100%;
  object-fit: cover;
  /* margin: 0 auto; */
  border: 10px solid white;
}

.rotate{
  transform: rotateY(180deg);
}

.category-wrap{
  box-shadow: 0 9px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  border: 13px solid #bada55;
  width: 270px;
  height: 250px;
  margin-bottom: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

 .active-bgr {
  background: linear-gradient(0deg, #bada55, transparent)
}
.category-wrap:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,.4);
}

.flip-card-container {

  width: 300px;
  height: 270px;
  perspective: 1000px;
  /* background-color: blue; */
}

.flip-card {
  width: inherit;
  height: inherit;
  width: 270px;
  height: 250px;
  position: relative;
  transform-style: preserve-3d;
  transition: .6s .1s;
  border-radius: 24px;
  background-color: rgb(235, 234, 224);
  margin: 0 auto;
  cursor: pointer;
}

.flip-card:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,.4);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  backface-visibility: hidden;
  display: flex;
 flex-direction: column;
 align-items: center;
}

.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}
.card__img {
    height: 200px;
}
.card__title {
    text-align: center;
    color:  #607D8B;
    font-size: 30px;
    margin: 0;
    width: 100%;
}
.card__btn{
    width: 35px;
    height: 35px;
    position: absolute;
    bottom: 6px;
    right: 10px;
    cursor: pointer;
    background-image: url(./assets/img/rotate.svg);
    background-color: transparent;
    background-size: cover;
    border: none;
}
.none {
  display: none;
}

.start{
    margin: 0 auto;
    width: 300px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    height: 50px;
    align-items: center;
    display: none;
    cursor: pointer;
    color: #bada55;
    font-size: 16px;
    background-color: transparent;
    border-radius: 33%;
    transition: .3s;
    font-weight: bold;
}
.repeat:focus {
  outline: none;
}

.repeat {
  border-radius: 100%;
  background-image: url(./assets/img/repeat.svg);
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
  width: 80px;
  height: 80px;
  border: none;
}

.start:hover {
  background-color:rgba(6, 63, 60, 0.616);
}

.find-card {
  filter: brightness(0.5);
}

.stars {
  float: right;
  overflow: auto;
  display: inline-flex
}
.star {
  float: right;
  width: 50px;
  height: 50px;
  background-size: cover;
}

.correct {
  background-image: url(./assets/img/star-win.svg);
}

.error {
  background-image: url(./assets/img/star.svg);
} 

table {
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
  border-spacing: 0;
  flex-direction: column;
}

 th {
  color:#bada55;
  font-weight: bold;
  
}

tr {
  background-color: whitesmoke;
}

.footer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}

.logo {
  width: 110px;
}

.link {
  font-size: 18px;
}

.link a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  transition: .3s;
}

.link a:hover {
  color: #fff;
}

.btnReset, .btnPlay {
  width: 181px;
  height: 44px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -46px auto 16px;
  cursor: pointer;
  color: #bada55;
  font-size: 16px;
  background-color: transparent;
  border-radius: 33%;
  transition: .3s;
  font-weight: bold;
}

.btnPlay {
  margin: -3px auto 16px;
}

.btnReset:hover, .btnPlay:hover {
  background-color:rgba(6, 63, 60, 0.616);
}

.tableWrap {
  margin: 0 auto;
  overflow-x: scroll;
}

.mainWrap {
  margin: 0 auto;
}


@media only screen and (min-width: 1000px) and (max-width: 1229px) {
  .container {
    width: 985px;
  }
}

@media only screen and  (max-width: 1000px)  {
  .container {
    width: 655px;
    padding:0;
  }
}

@media only screen and  (max-width: 675px)  {
  .container {
    width: 500px;
  }
  .wrapper {
    justify-content: center;
  }
}

@media only screen and  (max-width: 400px)  {
  .container {
    width: 300px;
  }

  .mainWrap {
    min-width: 320px;
}
}

/*# sourceMappingURL=style.css.map*/